
/****************
S T O R Y W E B 
*****************/

@font-face {
    font-family: bigJohn;
    src: url('../fonts/BIGJOHN.otf');
}

@font-face {
    font-family: Archer;
    src: url('../fonts/Archer-Semibold-Pro.otf');
}

body, html {
    width: 100%;
    height: 100%;
    background-color: #ffffff;	
    font-family: 'bigJohn';
    font-size: 100%;
    line-height: 20px;
    letter-spacing: 0.15em;
    -webkit-font-smoothing: antialiased;
}

h1 {
	font-size: 3.500em;
	line-height: 1.125em;
}

h2 {
	font-size: 1.500em;
	line-height: 1.5em;
	letter-spacing: 0.10em;
	font-family: Archer;
	text-align: justify;
}

.title {
	width: 80%;
	margin: 0 auto;
}

.description {
	width: 80%;
	margin: 0 auto;
	font-family: serif;
}

.slick-slider {
	margin-bottom: 0;
}

.full-container {
	position: relative;
}

.full-container, .stories {
    width: 100%;
    height: 100%;
}

.stories {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.story {
	width: 100%;
	height: 100%;
}

.image {
	position: relative;
	top: -0.5%;
	left: -0.5%;
	width: 101% !important;
	height: 101%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	background-position: center center;
}

.image:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
	opacity: 0.7; 
}

body.graph-active .image {
	-webkit-filter: blur(5px);
  	-moz-filter: blur(5px);
  	-o-filter: blur(5px);
  	-ms-filter: blur(5px);
}

.slick-track, .slick-list {
	height: 100% !important;
}

.image  {
	opacity: 0;
}

.buttons {
	position: absolute;
	width: 100%;
	height: 20%;
	background-color: none;
	bottom: 50px;
	left: 0;
	z-index: 2;
}

.buttons .container, 
.buttons .row,
.button-container {
	height: 100%;
	padding-left: 0px;
	padding-right: 0px;
	text-align: center;
}

.buttons .container {
	width: 100% !important;
}

.buttons .container {
	padding-left: 20px;
	padding-right: 20px;
}

.button-container {
	padding-left: 20px;
	padding-right: 20px;
}

.btn.action {
	transition: opacity 0.2s linear;
}

.button-container .btn {
	background-color: #000000;
	width: 65%;
	height: 100%;
	white-space: normal;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	font-size: 1.125em;
	border-radius: 0px;
	margin: 0 auto;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	background-position: center center;
	border:0px;
	color: #ffffff;
	opacity: 0.8;
	transition: opacity 0.3s linear;
}

.button-container .btn:hover {
	opacity: 1 !important;
	transition: opacity 0.2s linear;
}

.button-container .btn:focus {
	outline: none !important;
}

.story-details {
	position: absolute;
	top: 50px;
	z-index: 2;
	padding-left: 40px;
	padding-right: 40px;
	color: #ffffff;
	text-align: center;
	transition: opacity 0.3s linear;
	pointer-events:none;
}

/*.story-details:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: linear-gradient(to bottom right, rgba(83,108,117, 0.6), rgba(83,108,117, 0));
	opacity: 0.6; 
}*/

#graph {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -100;
	opacity: 0;
}

body.graph-active #graph {
	z-index: 1;
	opacity: 1;
	transition: opacity 0.3s linear;
}

body.graph-active .story-details {
	z-index: -1;
	opacity: 0;
	transition: opacity 0.3s linear;
}

body.graph-active .buttons {
	display: none;
}

#graph-toggle {
	position: absolute;
	top: 0;
	right: 0;
	width: 60px;
	height: 60px;
	background-color: transparent;
	z-index: 4;
	cursor: pointer;
	opacity: 0.7;
	transition: opacity 0.3s linear;
}

#graph-toggle:hover {
	opacity: 1;
	transition: opacity 0.3s linear;
}

#graph-toggle .icon-mag {
	width: 100%;
	height: 100%;
	background: url('../img/mag.png') no-repeat center center;
	background-size: 40px 40px;
}

body.graph-active #graph-toggle .icon-mag {
	background: url('../img/mag-minus.png') no-repeat center center;
	background-size: 40px 40px;
}

#back-toggle {
	position: absolute;
	top: 0;
	left: 0;
	width: 60px;
	height: 60px;
	background-color: transparent;
	z-index: 4;
	cursor: pointer;
	opacity: 0;
	transition: opacity 0.3s linear;
}

#back-toggle.active {
	opacity: 0.7;
	transition: opacity 0.3s linear;
}

#back-toggle:hover {
	opacity: 1;
	transition: opacity 0.3s linear;
}

#back-toggle .icon-back {
	width: 100%;
	height: 100%;
	background: url('../img/icon-back.png') no-repeat center center;
	background-size: 40px 40px;
}

.slick-prev {
	left: 25px;
}

.slick-next {
	right: 25px;
}

.slick-prev, .slick-next {
	z-index: 4;
}

/* Mobile improvements */

@media (max-width: 768px) {
	.button-container .btn {
		font-size: 0.750em !important;
	}

	.buttons {
		height: 20%;
		bottom: 15px;
	}

	.button-container {
		padding-left: 5px;
		padding-right: 5px;
	}

	.story-details {
		padding-left: 25px;
		padding-right: 25px;
		text-align: left;
		top: 25px;
	}

	h1 {
		font-size: 1.500em;
	}

	h2 {
		font-size: 0.850em;
	}

	.button-container .btn {
		width: 100%;
	}

	.description, .title {
		width: 100%;
	}

	#graph-toggle {
		width: 40px;
		height: 40px;
	}

	#graph-toggle .icon-mag {
		background-size: 20px 20px;
	}

	body.graph-active #graph-toggle .icon-mag {
		background: url('../img/mag-minus.png') no-repeat center center;
		background-size: 20px 20px;
	}

	#back-toggle {
		width: 40px;
		height: 40px;
	}

	#back-toggle .icon-back {
		background-size: 20px 20px;
	}

	.slick-prev {
		left: 5px;
	}

	.slick-next {
		right: 5px;
	}

}





